<!DOCTYPE HTML>
<html lang="en">
    <link rel="shortcut icon" href="favicon(2).ico" type="image/x-icon">
    <head>
        <title>My Media</title>
        <style>
            body{
                text-align: center;
                background-color: red;
            }

            nav{
                background-color: white;
                display: flex;
            }

            .yt{
                height: 100px;
                width: 200px;
                margin-right: 450px;
                align-items: center;
            }

            .RML{
                font-size: 35px;
                color: red;
            }

            video{
                width: 300px;
            }

            table{
                margin: auto;
            }

            .vid{
                background-color: black;
                color: red;
            }

            .black{
                color: black;
            }
        </style>
    </head>
    <body>
        <nav>
            <img class="yt" src="youtube-old-logo.png">
            <p class="RML">Rian's Media Library</p>
        </nav>
        <div class="vid">
            <h2>Videos</h2>
            <table>
                <tr>
                    <td>
                        <video controls src="Robin - 21723.mp4"></video>
                    </td>
                    <td>
                        <video controls src="Sea - 13704.mp4"></video>
                    </td>
                    <td>
                        <video controls src="Nature - 31377.mp4"></video>
                    </td>
                </tr>
            </table>
        </div>
        <div class="vid">
            <h2>Youtube Videos</h2>
            <table>
                <tr>
                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/TEg5hcWXRI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>

                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/gOchnQBHftU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
        </div>
        <div class="vid">
            <h2>Music</h2>
            <table>
                <tr>
                    <td>
                        <audio controls src="melody-of-nature-main-6672.mp3"></audio>
                    </td>

                    <td>
                        <audio controls src="wall-pass-7931.mp3"></audio>
                    </td>
                    <td>
                        <audio controls src="scandinavianz-sunbathers-7385.mp3"></audio>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>